APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=common
BASE_URL=https://gelarapps.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=TRASH
DB_PORT=1433
DB_NAME=gelarapps
DB_USERNAME=shin
DB_PASSWORD=123123

